backend:
  name: github
  repo: andreluiz05/semearfitness
  branch: main

media_folder: "/"
public_folder: "/"

collections:
  - name: "home"
    label: "P?gina Inicial"
    file: "data/home.yml"

    fields:
      - { label: "T?tulo do Hero", name: "hero_titulo", widget: "string" }

      - { label: "Descri??o do Hero", name: "hero_descricao", widget: "text" }

      - { label: "Slogan", name: "hero_slogan", widget: "string" }

      - { label: "WhatsApp", name: "whatsapp", widget: "string" }

      - { label: "Imagem do Hero", name: "hero_imagem", widget: "image" }

      - { label: "Imagem dos Planos", name: "imagem_planos", widget: "image" }